<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            background-color: lavenderblush;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 1000px;
            text-align: center;
        }

        tr, td, th {
            border: 1px solid black;
            padding: 2px 5px;
        }

        th {
            background-color: rgb(150, 137, 117);
        }

        tr:nth-child(even){
            background-color:bisque;
        }

        tr:nth-child(odd){
            background-color: rgb(193, 176, 204);
        }

        tr:hover {
            background-color: burlywood;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
        }

        td:hover {
            text-decoration: underline;
            color: white;
        }
        .table-link{
            text-decoration: none;
            color: black;
        }

        .wiki-link{
            text-decoration: none;
        }

        .wiki-link:hover{
            text-decoration: underline;
        }

        .wiki-link:visited{
            color: rgb(151, 93, 151);
        }

        .wiki-link:active{
            color: aquamarine;
        } 
    </style>
</head>

<body>
    <header id="top"></header>
    <main>
        <h1>Welcome to My HTML World</h1>
        <h2>Author: Peter Morales</h2>
    </main>
    <article>
        <header>
            <hr>
            <h2>Feel Free to Know Something About Me</h2>
            <hr>
        </header>
        <section>
            <p>
                I have extensive hands-on experience in every facet of operational level logistics and human relations,
                while building momentum and applying experience learned in a transition to the field of information
                technology and cybersecurity. I have a proven record of achieving the highest levels of productivity and
                efficiency. I am an independent leader, manager and effective communicator with exceptional
                organizational, administrative and personable strengths.
            </p>
            <p>
                I am an experienced financial professional working with families and team members on creating wealth
                through our products and services, as well as recruiting aspiring entrepreneurs as a member of our
                independent leadership team. Our approach maximizes opportunities, reduces risk & we provide professional oversight
                for all aspects of your finances. I’m focused on you and your needs, goals, and objectives. I strive to
                help individuals, families, and businesses create a sound strategy for the future focused on reducing
                debt, saving money, protecting those assets that are most valuable to you, and helping entrepreneurs
                become better versions of themselves
                to reach beyond their Dreams.
            </p>
        </section>
        <footer>
            <h6><a href="#bottom">Jump to bottom</a></h6>
            <hr>
        </footer>
    </article>
    <section>
       <header>
        <h3>Top Favorites:</h3>
       </header> 
        <hr>
        <ul>
            <li><strong>Food: </strong>Carne guisada</a></li>
            <li><strong>Artist: </strong>Prince</a></li>
            <li><strong>Sport: </strong>Volleyball/Raquetball</li>
            <li><strong>Hobby: </strong>Latin/Ballroom Dance or Playing dominos</li>
            <li><strong>Car: </strong>1969 Dodge Charger/ H1 Hummer</li>
        </ul>
        
    <br>
    </section>
    <br>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Relation</th>
                <th>Phone</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mickey Mouse</td>
                <td>Leader of the Free World</td>
                <td>407-555-6687</td>
                <td>mmouse@disney.com</td>
            </tr>
            <tr>
                <td>Donald Dump</td>
                <td>Wants to Be Leader of Free World...Again</td>
                <td>407-555-3825</td>
                <td>donduck@disney.com</td>
            </tr>
            <tr>
                <td>Lion-O</td>
                <td>Leader of Thundarra</td>
                <td>609-831-8155</td>
                <td>liono@thundercats.com</td>
            </tr>
            <tr>
                <td>Optimus Prime</td>
                <td>Cousin, second removed</td>
                <td>987-654-3210</td>
                <td>optimus1@autobots.com</td>
            </tr>
        </tbody>
    </table>
    <h6><a href="./assignment.html" target="_blank">Link to My Pictures</a></h6>

    <footer id="bottom">Congrats! You reached the bottom of the page!</footer>
    <a href="#top">Jump back to top of page</a>
</body>

</html>